apiVersion: v1
appVersion: 1.0
description: Letsencrypt Cluster Issuer
name: letsencrypt
version: 1.0.0
maintainers:
    - name: Robert
      email: robert@recipesavants.com
      url: https://recipesavants.com/
kubeVersion: ">=1.9"
