name: kibana
version: 0.0.1
appVersion: 6.0.0
description: Kibana is an open source data visualization plugin for Elasticsearch
icon: https://raw.githubusercontent.com/elastic/kibana/master/src/ui/public/icons/kibana-color.svg
keywords:
- kibana
maintainers:
- name: Karan Thakur
  email: rivalkaran@gmail.com
sources:
- https://github.com/elastic/kibana
engine: gotpl
